# jira-confapi-plugin

./: .gitignore  .settings.xml  .sign.asc.enc  .travis.yml  LICENSE  README.md  index.adoc  pom.xml
.circleci/: .settings.xml  config.yml  settings.xml  sign.asc.enc
src/main/java/de/aservo/atlassian/jira/confapi/: JiraApplicationHelper.java  JiraI18nHelper.java  JiraUserHelper.java  JiraWebAuthenticationHelper.java
src/main/java/de/aservo/atlassian/jira/confapi/bean/: LicenseBean.java  LicensesBean.java  MailServerBean.java  PopMailServerBean.java  SettingsBean.java  SmtpMailServerBean.java
src/main/java/de/aservo/atlassian/jira/confapi/filter/: SysadminOnlyResourceFilter.java
src/main/java/de/aservo/atlassian/jira/confapi/helper/: JiraWebAuthenticationHelper.java
src/main/java/de/aservo/atlassian/jira/confapi/model/type/: DefaultAuthenticationScenario.java
src/main/java/de/aservo/atlassian/jira/confapi/model/util/: ApplicationLinkBeanUtil.java  DirectoryBeanUtil.java  LicenseBeanUtil.java  MailServerPopBeanUtil.java  MailServerSmtpBeanUtil.java
src/main/java/de/aservo/atlassian/jira/confapi/rest/: DirectoriesResourceImpl.java  DirectoryResourceImpl.java  LicenseResource.java  LicenseRest.java  LicensesResource.java  LicensesResourceImpl.java  MailServerResource.java  MailServerResourceImpl.java  PingResource.java  PingResourceImpl.java  SettingsResource.java  SettingsResourceImpl.java  SmtpMailServerResource.java
src/main/java/de/aservo/atlassian/jira/confapi/service/: ApplicationLinkServiceImpl.java  ApplicationLinksServiceImpl.java  DirectoryServiceImpl.java  JiraApplicationHelper.java  JiraUserHelper.java
src/main/java/de/aservo/atlassian/jira/confapi/servlet/: LicenseServlet.java
src/main/java/de/aservo/atlassian/jira/confapi/util/: MailProtocolUtil.java
src/main/java/de/aservo/confapi/jira/filter/: SysadminOnlyResourceFilter.java
src/main/java/de/aservo/confapi/jira/model/type/: DefaultAuthenticationScenario.java
src/main/java/de/aservo/confapi/jira/model/util/: ApplicationLinkBeanUtil.java  DirectoryBeanUtil.java  LicenseBeanUtil.java  MailServerPopBeanUtil.java  MailServerSmtpBeanUtil.java
src/main/java/de/aservo/confapi/jira/rest/: DirectoriesResourceImpl.java  LicensesResourceImpl.java  MailServerResourceImpl.java  PingResourceImpl.java  SettingsResourceImpl.java
src/main/java/de/aservo/confapi/jira/service/: ApplicationLinksServiceImpl.java  DirectoryServiceImpl.java  JiraApplicationHelper.java  JiraUserHelper.java
src/main/java/de/aservo/confapi/jira/util/: MailProtocolUtil.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  openapi.yaml
src/test/java/atlassian/mail/server/: DefaultTestMailServer.java  DefaultTestPopMailServer.java  DefaultTestPopMailServerImpl.java  DefaultTestSmtpMailServer.java  DefaultTestSmtpMailServerImpl.java  OtherTestMailServer.java  OtherTestPopMailServer.java  OtherTestPopMailServerImpl.java  OtherTestSmtpMailServer.java  OtherTestSmtpMailServerImpl.java
src/test/java/atlassian/settings/setup/: DefaultApplicationLink.java  DefaultApplicationType.java
src/test/java/de/aservo/atlassian/jira/confapi/: JiraApplicationHelperTest.java  JiraI18nHelperTest.java  JiraUserHelperTest.java  JiraWebAuthenticationHelperTest.java  MockJiraApplicationHelper.java  MockJiraI18nHelper.java  MockJiraUserHelper.java
src/test/java/de/aservo/atlassian/jira/confapi/bean/: LicenseBeanTest.java  PopMailServerBeanTest.java  SettingsBeanTest.java  SmtpMailServerBeanTest.java
src/test/java/de/aservo/atlassian/jira/confapi/filter/: SysadminOnlyResourceFilterTest.java
src/test/java/de/aservo/atlassian/jira/confapi/helper/: JiraWebAuthenticationHelperTest.java  MockJiraApplicationHelper.java
src/test/java/de/aservo/atlassian/jira/confapi/model/util/: ApplicationLinkBeanUtilTest.java  DirectoryBeanUtilTest.java  LicenseBeanUtilTest.java  MailServerPopBeanUtilTest.java  MailServerSmtpBeanUtilTest.java
src/test/java/de/aservo/atlassian/jira/confapi/rest/: DirectoriesResourceTest.java  DirectoryResourceTest.java  LicensesResourceTest.java  MailServerResourceTest.java  PingResourceTest.java  SettingsResourceTest.java
src/test/java/de/aservo/atlassian/jira/confapi/service/: ApplicationLinkServiceTest.java  DirectoryServiceTest.java  JiraApplicationHelperTest.java  JiraUserHelperTest.java  MockJiraUserHelper.java
src/test/java/de/aservo/atlassian/jira/confapi/util/: MailProtocolUtilTest.java
src/test/java/de/aservo/confapi/jira/filter/: SysadminOnlyResourceFilterTest.java
src/test/java/de/aservo/confapi/jira/helper/: MockJiraApplicationHelper.java
src/test/java/de/aservo/confapi/jira/model/util/: ApplicationLinkBeanUtilTest.java  DirectoryBeanUtilTest.java  LicenseBeanUtilTest.java  MailServerPopBeanUtilTest.java  MailServerSmtpBeanUtilTest.java
src/test/java/de/aservo/confapi/jira/rest/: LicensesResourceTest.java  MailServerResourceTest.java  SettingsResourceTest.java
src/test/java/de/aservo/confapi/jira/service/: ApplicationLinkServiceTest.java  DirectoryServiceTest.java  JiraApplicationHelperTest.java  JiraUserHelperTest.java  MockJiraUserHelper.java
src/test/java/de/aservo/confapi/jira/util/: MailProtocolUtilTest.java
src/test/java/it/de/aservo/atlassian/jira/confapi/rest/: PingResourceFuncTest.java  SettingsResourceFuncTest.java
src/test/java/it/de/aservo/atlassian/jira/confapi/rest/client/: ClientApplication.java
src/test/java/it/de/aservo/confapi/jira/rest/: PingResourceFuncTest.java  SettingsResourceFuncTest.java
src/test/java/it/de/aservo/confapi/jira/rest/client/: ClientApplication.java
